dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "\UART_1:BUART:counter_load_not\" macrocell 0 0 1 1
set_location "\UART_1:BUART:txn\" macrocell 0 0 0 0
set_location "\UART_1:BUART:rx_state_2\" macrocell 1 1 1 0
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 1 0 4 
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 1 0 2 
set_location "\UART_1:BUART:pollcount_1\" macrocell 1 0 0 2
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 0 1 4 
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 1 1 2 
set_location "\UART_1:BUART:rx_status_5\" macrocell 0 1 0 0
set_location "\UART_1:BUART:rx_state_0\" macrocell 1 1 0 0
set_location "\UART_1:BUART:rx_last\" macrocell 1 1 1 3
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 0 1 0 3
set_location "\UART_1:BUART:rx_status_4\" macrocell 0 1 0 1
set_location "\UART_1:BUART:tx_status_2\" macrocell 1 0 1 3
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 1 1 7 
set_location "\UART_1:BUART:tx_state_1\" macrocell 0 0 0 1
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 0 2 
set_location "\UART_1:BUART:rx_counter_load\" macrocell 1 1 1 1
set_location "\UART_1:BUART:tx_bitclk\" macrocell 0 0 1 2
set_location "\UART_1:BUART:tx_state_2\" macrocell 0 0 1 0
set_location "\UART_1:BUART:rx_status_3\" macrocell 1 1 0 3
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 1 1 0 1
set_location "\UART_1:BUART:rx_postpoll\" macrocell 1 0 1 1
set_location "\UART_1:BUART:pollcount_0\" macrocell 1 0 1 0
set_location "__ONE__" macrocell 0 1 0 2
set_location "\UART_1:BUART:tx_status_0\" macrocell 1 0 0 1
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 1 1 1 2
set_location "Net_186" macrocell 0 1 1 0
set_location "\UART_1:BUART:rx_state_3\" macrocell 1 1 0 2
set_location "\UART_1:BUART:tx_state_0\" macrocell 1 0 0 0
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 1 0 1 2
set_location "\PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\ADC_1:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\BLE_1:cy_m0s8_ble\" p4blecell -1 -1 0
set_io "Rx_1(0)" iocell 1 4
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "LED(0)" iocell 2 6
set_location "\BLE_1:bless_isr\" interrupt -1 -1 12
set_location "\ADC_1:IRQ\" interrupt -1 -1 15
set_io "Tx_1(0)" iocell 1 5
set_io "Pot_Output(0)" iocell 1 0
